<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aquarium</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css">
      <style>
          /* Personalize some colors and spacing */
          .navbar {
              background-color: #4ac6f7;
          }
          .navbar-brand, .nav-link {
              color: #fff;
          }
          .navbar-toggler-icon {
              background-color: #fff;
          }
          .carousel-inner img {
              max-height: 500px;
              object-fit: cover;
          }
          .container {
              margin-top: 30px;
          }
          .section-title {
              font-size: 2rem;
              color: #006994;
              margin-bottom: 20px;
          }
          .carousel-control-prev-icon, .carousel-control-next-icon {
              background-color: #000000;
          }
          .card-body {
              background-color: #ffffff;
          }
          .card {
              margin-bottom: 10px;
          }
      </style>
  </head>
  <body>

    
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
              <img class="logo" src="imagem golfinho.png" alt="Logo" style="width: 50px; height: auto;">
              <a class="navbar-brand" href="index.html">Aquarium</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                  <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                          <li class="nav-item"><a class="nav-link" href="sobre.html">Sobre</a></li>
                          <li class="nav-item"><a class="nav-link" href="especies.html">Espécies</a></li>
                          <li class="nav-item"><a class="nav-link" href="contato.html">Contato</a></li>
                      </ul>
                  </div>
              </div>
          </div>
      </nav>

